server.port=8081

# MySQL 데이터베이스 연결을 위한 설정
spring.datasource.url=jdbc:mysql://mysqldb:3306/todolist
# 둘 다 컨테이너 실행이면 mysqldb:3306 스프링은 로컬실행이면 localhost:3306
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

springdoc.packages-to-scan=org.todo.controllers
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha
